APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

# Tenancy
CENTRAL_DOMAIN=localhost
MIX_CENTRAL_DOMAIN="${CENTRAL_DOMAIN}"
TENANT_DB_PREFIX=dental_

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_TIMEZONE=America/Mexico_City
APP_THEME=light

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_LOCALE=es
MIX_LOCALE=es
MIX_FALLBACK_LOCALE=es

# Flag for enable devtools on production
ENABLE_DEVTOOLS=true

# Time to expire cookies
# Only works in days: 1 = 1 Day
VUEX_COOKIES_EXPIRE_TIME=1
VUEX_COOKIES_SECURE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dental
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis  # O 'predis' si prefieres usar Predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null  # Si no tienes contraseña configurada, déjalo como null
REDIS_PORT=6379
REDIS_DB=0  # Base de datos por defecto para las conexiones
REDIS_CACHE_DB=1  # Base de datos para cache (si lo usas)


MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=2017-06-05
#your-stripe-webhook-secret

# For cartalyst connection
#STRIPE_API_KEY="${STRIPE_SECRET}"

#DIGITAL OCEAN
API_TOKEN_DIGITAL_OCEAN=
IP_SERVER_DIGITAL_OCEAN=

TELESCOPE_ENABLED=true

DUMP_PATH=mysqldump
FCM_SECRET_KEY=